server.port=80
server.address=0.0.0.0

spring.kafka.bootstrap-servers =localhost:9092
spring.datasource.url=jdbc:h2:mem:IndexDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=index
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#FLUTTERWAVE
index.flutterWave.baseUrl=https://api.flutterwave.com/v3
index.flutterWave.secret=FLWSECK_TEST-c5b9df66d6b4f3255684ac5371b059f8-X

#PAYSTACK

index.payStack.secret=sk_test_f0536247d820e72d89510a34885e932559c610aa
index.payStack.baseUrl=https://api.paystack.co